---
  - hosts: ubuntu
    become: yes
    vars:
      pkg: nano
    tasks:
       - name: install "{{ pkg }}"
         ansible.builtin.apt:
               name: "{{ pkg}}"
               state: present
               update_cache: yes
       - name: install "{{ pkg }}"
         ansible.builtin.apt:
               name: "{{ pkg}}"
               state: present
               update_cache: yes
...